# Nova

./: build.gradle  google-services.json  gradle.properties
app/: Nova 0.9.apk  Nova 1.0b1.apk  Nova 1.0b2.apk  Nova 1.0b3.apk  Nova 1.0b4.apk  Nova 1.1.apk  Nova1.1.apk  NovaMaterial0.9b1.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nova/hro/novamaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_drawablev21.xml  button_drawablev21red.xml  button_support.xml  button_supportred.xml  cadrviewsupport.xml  cardviewv21.xml  circular_dp_mini.xml  curvedbuttondisabled.xml  curvedbuttonpressedred.xml  imageviewshape.xml  rounded_textv_pressed.xml  rounded_textview_21.xml  shapecardview.xml  shapecurvedbutton.xml  shapecurvedbuttonred.xml  shapecurvedtextview.xml  shapecurvedtextviewcolored.xml  shaperoundedtextview.xml  textview_drawable_colored_v21.xml  textview_drawablev21.xml  textview_support.xml  textview_support_colored.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_settings.xml  activity_admin_panel.xml  activity_contact_us.xml  activity_job_finder.xml  activity_register.xml  activity_register_2.xml  activity_saved_jobs.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_profile2.xml  app_bar.xml  drawer_header.xml  fragment_edit_job.xml  fragment_job_suggester.xml  fragment_newjob.xml  fragment_query_db.xml  fragment_search_job.xml  job_edit_listview.xml  job_item_list.xml  job_search_listview.xml  newprofile.xml  user_search_listview.xml
app/src/main/res/menu/: menu_account_settings.xml  menu_admin_panel.xml  menu_drawer.xml  menu_drawer_admin.xml  menu_get_user_call_back.xml  menu_job_finder.xml  menu_register.xml  menu_register_2.xml  menu_saved_jobs.xml  menu_server_requests.xml  menu_user.xml  menu_user_local_store.xml  menu_user_login.xml  menu_user_profile.xml  menu_user_profile2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
(+63 files in other folders)
