<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log2sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/log2logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="SIGN IN"
                android:textColor="@color/White"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/log2etun"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:hint="USERNAME"
                android:textColor="@color/colorTextPrimary"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/log2etpass"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="0dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:textColorHint="@color/colorTextSecondary"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/log2login"
            style="@style/FloatingTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/log2checkbox"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:enabled="false"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:elevation="1dp"
            android:onClick="startResetProcess"
            android:text="Forgot Password?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/resetUsername"
            style="@style/FloatingTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Enter your Username"
            android:textSize="14sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/resetEmail"
            style="@style/FloatingTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Enter registered Email ID"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/resetButton"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:onClick="resetPassword"
            android:text="Confirm and Reset"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Don't have an account?"
            android:textStyle="bold" />

        <Button
            android:id="@+id/log2register"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/log2login"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>