<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rTab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="PERSONAL DETAILS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="19sp" />

            <TextView
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Username"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etun"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Username"
                android:textSize="17sp" />

            <TextView
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etname"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Name"
                android:textSize="17sp" />

            <TextView
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Password"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etpass"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="1dp"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/retpass"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:textSize="17sp" />

            <TextView
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Email ID"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etmail"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Email ID"
                android:textSize="17sp" />

            <TextView
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Age"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etage"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Age"
                android:inputType="number"
                android:textSize="17sp" />

            <TextView
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:text="Phone Number"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/etphone"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:textSize="17sp" />

            <Button
                android:id="@+id/bSave"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:text="Proceed to next step"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>