<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/earth"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/log2logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/log2etun"
        style="@style/RoundedTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:hint="USERNAME"
        android:textColor="@color/colorTextSecondary"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/log2etpass"
        style="@style/RoundedTextView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/log2login"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/log2checkbox"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_button_blue"
        android:enabled="false"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/White"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:elevation="1dp"
        android:onClick="startResetProcess"
        android:text="Forgot Password?"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/resetUsername"
        style="@style/RoundedTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:hint="Enter your Username"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/resetEmail"
        style="@style/RoundedTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:hint="Enter registered Email ID"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/resetButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:onClick="resetPassword"
        android:text="Reset"
        android:visibility="gone" />

    <Button
        android:id="@+id/log2register"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/log2login"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="@color/White"
        android:textSize="15sp" />
</LinearLayout>
