<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">


        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/profilerel1"
            style="@style/FloatingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/usernamedisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:alpha="0.7"
                    android:gravity="center_vertical"
                    android:text="   Username"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/usernamedisplay"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/profileUsername"
                android:layout_width="fill_parent"
                    android:layout_height="50dp"
                android:layout_below="@id/usernamedisplay"
                android:alpha="0.8"
                android:gravity="center_vertical"
                android:text="      Username"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profilerel3"
            style="@style/FloatingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilerel1"
            android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/emaildisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:alpha="0.7"
                    android:gravity="center_vertical"
                    android:text="   Email ID"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <View
                android:id="@+id/divider2"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/emaildisplay"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/profileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                android:layout_below="@id/divider2"
                android:alpha="0.8"
                android:gravity="center_vertical"
                android:text="      Email ID"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editEmail"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider2"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="50dp"
                android:elevation="0dp"
                android:textSize="17sp"
                android:translationZ="0dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgeditemail"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:onClick="editEmail"
                android:padding="10dp"
                android:src="@drawable/ic_mode_edit_black_48dp" />

            <ImageView
                android:id="@+id/imgconfirmemail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider2"
                android:alpha="0.7"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_offline_pin_black_48dp"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profilerel4"
            style="@style/FloatingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilerel3"
            android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/agedisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:alpha="0.7"
                    android:gravity="center_vertical"
                    android:text="   Age"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <View
                android:id="@+id/divider3"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/agedisplay"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/profileAge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                android:layout_below="@id/divider3"
                android:layout_centerVertical="true"
                android:alpha="0.8"
                android:gravity="center_vertical"
                android:text="      Age"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/profilerel5"
            style="@style/FloatingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilerel4"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/phonedisplay"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:alpha="0.7"
                    android:gravity="center_vertical"
                    android:text="   Phone Number"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <View
                android:id="@+id/divider4"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/phonedisplay"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/profilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                android:layout_below="@id/divider4"
                android:alpha="0.8"
                android:elevation="0dp"
                android:gravity="center_vertical"
                android:text="      Phone"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                android:translationZ="0dp" />

            <EditText
                android:id="@+id/editPhone"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/divider4"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="50dp"
                android:textSize="17sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgeditphone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:alpha="0.5"
                android:onClick="editPhone"
                android:padding="10dp"
                android:src="@drawable/ic_mode_edit_black_48dp" />

            <ImageView
                android:id="@+id/imgconfirmphone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/divider4"
                android:alpha="0.7"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/ic_offline_pin_black_48dp"
                android:visibility="gone" />
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>