<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/earth">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rTab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Registration"
                android:textColor="@color/White"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etun"
                style="@style/RoundedTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:hint="Enter Username"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/etname"
                style="@style/RoundedTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter Name"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/etpass"
                style="@style/RoundedTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/retpass"
                style="@style/RoundedTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:hint="Re-Enter Password"
                android:inputType="textPassword"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/etmail"
                style="@style/RoundedTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter Email ID"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etage"
                style="@style/RoundedTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter Age"
                android:inputType="number"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etphone"
                style="@style/RoundedTextView"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:hint="Enter Phone Number"
                android:inputType="phone"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_blue"
                android:enabled="false"
                android:text="Proceed"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>