<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profilename"
                style="@style/FloatingTextViewColored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/app_bar"
                android:layout_marginTop="10dp"
                android:text="SHRIKANT BHASKAR"
                android:textColor="@color/White"
                android:textSize="21sp" />
            <RelativeLayout
                android:id="@+id/acrl"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_bar"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/asImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/drawable" />

                <TextView
                    android:id="@+id/asphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/asImageView"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="New Text"
                    android:textColor="#808080"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/asage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/asphone"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/asImageView"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="New Text"
                    android:textColor="#808080"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rrel"
                style="@style/FloatingTextViewColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:id="@+id/pcrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/asResetUp"
                        android:layout_width="55dp"
                        android:layout_height="53dp"
                        android:layout_alignParentRight="true"
                        android:alpha="0.4"
                        android:clickable="true"
                        android:onClick="arrowPressed"
                        android:padding="12dp"
                        android:src="@drawable/ic_keyboard_arrow_up_black_48dp" />

                    <TextView
                        android:id="@+id/aspasstext"
                        android:layout_width="fill_parent"
                        android:layout_height="53dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="Change Password"
                        android:textColor="@color/White"
                        android:textSize="18sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resetrel"
                    style="@style/FloatingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pcrl"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp">

                    <EditText
                        android:id="@+id/asetopass"
                        style="@style/FloatingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:hint="Enter Old Password"
                        android:inputType="textPassword"
                        android:textSize="13sp"
                        android:translationZ="0dp" />

                    <View
                        android:id="@+id/asetomargin"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/asetopass"
                        android:background="@android:color/darker_gray" />

                    <EditText
                        android:id="@+id/asetnpass"
                        style="@style/FloatingTextView"
                        android:layout_width="fill_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/asetomargin"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:textSize="13sp"
                        android:translationZ="0dp" />

                    <Button
                        android:id="@+id/bresetpass"
                        style="@style/FloatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/asetnpass"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:elevation="0dp"
                        android:onClick="changePassword"
                        android:text="SAVE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:translationZ="0dp" />

                    <Button
                        android:id="@+id/bdiscard"
                        style="@style/FloatingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/asetnpass"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"
                        android:elevation="0dp"
                        android:onClick="resetAllFields"
                        android:text="DISCARD"
                        android:textColor="#ff0000"
                        android:textSize="16sp"
                        android:translationZ="0dp" />
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/crel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    style="@style/FloatingTextViewColored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/asContactDown"
                        android:layout_width="55dp"
                        android:layout_height="53dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:alpha="0.4"
                        android:clickable="true"
                        android:onClick="arrowPressed"
                        android:padding="12dp"
                        android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />

                    <TextView
                        android:id="@+id/log2usrname"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:singleLine="false"
                        android:text="Contact Us"
                        android:textColor="@color/White"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:id="@+id/contactrel"
                        style="@style/FloatingTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/log2usrname"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/asetsubject"
                            style="@style/FloatingTextView"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:elevation="0dp"
                            android:gravity="center"
                            android:hint="Enter Subject"
                            android:inputType="textEmailSubject"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:translationZ="0dp" />

                        <View
                            android:id="@+id/contactusmargin"
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/asetsubject"
                            android:background="@android:color/darker_gray" />

                        <EditText
                            android:id="@+id/asetbody"
                            style="@style/FloatingTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contactusmargin"
                            android:layout_margin="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:elevation="0dp"
                            android:gravity="center"
                            android:hint="Enter Message Body"
                            android:inputType="textMultiLine"
                            android:lines="5"
                            android:maxLines="10"
                            android:minLines="4"
                            android:textSize="14sp"
                            android:translationZ="0dp" />

                        <Button
                            android:id="@+id/bsendemail"
                            style="@style/FloatingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/asetbody"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:elevation="0dp"
                            android:onClick="sendEmail"
                            android:text="SEND"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:translationZ="0dp" />

                        <Button
                            android:id="@+id/bemaildiscard"
                            style="@style/FloatingTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/asetbody"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="5dp"
                            android:elevation="0dp"
                            android:onClick="resetAllFields"
                            android:text="CANCEL"
                            android:textColor="#ff0000"
                            android:textSize="16sp"
                            android:translationZ="0dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/drel"
                style="@style/FloatingTextViewColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true">

                <ImageView
                    android:id="@+id/asDeleteDown"
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_alignParentRight="true"
                    android:alpha="0.4"
                    android:clickable="true"
                    android:onClick="arrowPressed"
                    android:padding="12dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="Delete Account"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/bdelaccount"
                    style="@style/FloatingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/delete"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0dp"
                    android:onClick="deleteAccount"
                    android:text="DELETE ACCOUNT"
                    android:textColor="#ff0000"
                    android:textSize="16sp"
                    android:translationZ="0dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/arel"
                style="@style/FloatingTextViewColored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/asAbout"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:onClick="showAbout"
                    android:text="About Us"
                    android:textColor="@color/White"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/asAboutDown"
                    android:layout_width="55dp"
                    android:layout_height="53dp"
                    android:layout_alignParentRight="true"
                    android:alpha="0.4"
                    android:clickable="true"
                    android:onClick="arrowPressed"
                    android:padding="12dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/aboutText"
                style="@style/FloatingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Nova HRO is a Mumbai headquartered Staffing, Recruiting, RPO and Outsourcing company established by professionals who have been in the business for over a decade and have a combined experience of over 100 man years in the industry. The team comprises of professionally qualified people – in business management, marketing, education, finance, consulting and experience across industry sectors."
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationZ="0dp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
