<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_userprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:clickable="true"
            android:onClick="SetImage"
            android:src="@drawable/ic_mode_edit_white_48dp"
            app:fabSize="normal"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|right" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/profilerel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/usernamedisplay"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:alpha="0.7"
                                android:gravity="center_vertical"
                                android:text="   Username"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/usernamedisplay"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/profileUsername"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/usernamedisplay"
                                android:alpha="0.8"
                                android:gravity="center_vertical"
                                android:text="      Username"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/profilerel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilerel1"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/emaildisplay"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:layout_alignParentTop="true"
                                android:alpha="0.7"
                                android:gravity="center_vertical"
                                android:text="   Email ID"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider2"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/emaildisplay"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/profileEmail"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/divider2"
                                android:alpha="0.8"
                                android:gravity="center_vertical"
                                android:text="      Email ID"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/editEmail"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/divider2"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="50dp"
                                android:textSize="17sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imgeditemail"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:alpha="0.5"
                                android:onClick="editEmail"
                                android:padding="10dp"
                                android:src="@drawable/ic_mode_edit_black_48dp" />

                            <ImageView
                                android:id="@+id/imgconfirmemail"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/divider2"
                                android:alpha="0.7"
                                android:clickable="true"
                                android:padding="12dp"
                                android:src="@drawable/ic_offline_pin_black_48dp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/profilerel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilerel3"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/agedisplay"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:alpha="0.7"
                                android:gravity="center_vertical"
                                android:text="   Age"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider3"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/agedisplay"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/profileAge"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/divider3"
                                android:layout_centerVertical="true"
                                android:alpha="0.8"
                                android:gravity="center_vertical"
                                android:text="      Age"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="18sp" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/profilerel5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profilerel4"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/phonedisplay"
                                android:layout_width="fill_parent"
                                android:layout_height="45dp"
                                android:alpha="0.7"
                                android:gravity="center_vertical"
                                android:text="   Phone Number"
                                android:textColor="@color/Black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <View
                                android:id="@+id/divider4"
                                android:layout_width="fill_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@id/phonedisplay"
                                android:background="@android:color/darker_gray" />

                            <TextView
                                android:id="@+id/profilePhone"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/divider4"
                                android:alpha="0.8"
                                android:gravity="center_vertical"
                                android:text="      Phone"
                                android:textColor="@color/colorTextPrimary"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/editPhone"
                                style="@style/FloatingTextView"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_below="@id/divider4"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="50dp"
                                android:textSize="17sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/imgeditphone"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentRight="true"
                                android:alpha="0.5"
                                android:onClick="editPhone"
                                android:padding="10dp"
                                android:src="@drawable/ic_mode_edit_black_48dp" />

                            <ImageView
                                android:id="@+id/imgconfirmphone"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/divider4"
                                android:alpha="0.7"
                                android:clickable="true"
                                android:padding="12dp"
                                android:src="@drawable/ic_offline_pin_black_48dp"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer" />
</android.support.v4.widget.DrawerLayout>
